{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "DATABASE_URL",
    "DIRECT_URL",
    "CORS_ORIGIN",
    "PUBLIC_API_URL"
  ],
  "tasks": {
    "db:generate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"]
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "db:generate"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["src/domain/**"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    }
  }
}
